C:\Users\sasha\Desktop\dzSEM2.1\bin\Debug\net6.0\dzSEM2.1.exe
C:\Users\sasha\Desktop\dzSEM2.1\bin\Debug\net6.0\dzSEM2.1.deps.json
C:\Users\sasha\Desktop\dzSEM2.1\bin\Debug\net6.0\dzSEM2.1.runtimeconfig.json
C:\Users\sasha\Desktop\dzSEM2.1\bin\Debug\net6.0\dzSEM2.1.dll
C:\Users\sasha\Desktop\dzSEM2.1\bin\Debug\net6.0\dzSEM2.1.pdb
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.AssemblyInfo.cs
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.dll
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\refint\dzSEM2.1.dll
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.pdb
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\dzSEM2.1.genruntimeconfig.cache
C:\Users\sasha\Desktop\dzSEM2.1\obj\Debug\net6.0\ref\dzSEM2.1.dll
